; The file name is taken from the `id` field in the community-configs.ini file, and must not be duplicated.

; The naming convention is as follows:
[1.5.0.6] 
; If it is "default", it means this value is used when no version number is found.
config_file= ".Data/AppConfig.json"

; If can't find the version number, it will use the [default] section.
[default]
config_file= ".Data/AppConfig.json"
